/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  /* color: #5a5a5a; */
}

.three-d-shadow {
  text-shadow: 0 1px 0 #ccc,
  0 2px 0 #c9c9c9;
}

.default-box-shadow {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

/* BOOTSTRAP MIXINS
-------------------------------------------------- */

.navbar-brand {
  .three-d-shadow !important;
}

.navbar {
  .default-box-shadow;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-left: 0;
  padding-right: 0;
}
.navbar-wrapper .navbar {
  padding-left: 15px;
  padding-right: 15px;
}
.navbar-wrapper .navbar .navbar-right {
  padding-right: 45px;
}

/* PARALLAX BG
-------------------------------------------------- */
.parallax-container {
  position: fixed;
  top: -250px;
  left: -630px;
  opacity: 0.2;
  z-index: -2;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

@carousel-item-height: 500px;

/* Carousel base class */
.carousel {
  height: @carousel-item-height;
  margin-bottom: 60px;
  .default-box-shadow;

}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: @carousel-item-height;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  max-width: none;
  /* height: 500px; */
}

/* JUMBOTRON smaller */
.jumbotron {
  margin: 100px 15px 20px 15px;
  padding: 20px 0;
  background-color: rgba(238,238,238,0.4);
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

/* Tables
------------------------- */
td.hashtags {
  /* essential */
  text-overflow: ellipsis;
  width: 150px;
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;

  /* for good looks */
  /* padding: 10px; */
}

/* Data Map CSS - put in separate file?
--------------------------- */

.map {
  height: 500px;
  position: relative;
}

.datamap path {
  stroke: #FFFFFF;
  stroke-width: 1px;
}
.datamaps-legend dt, .datamaps-legend dd {
  float: left;
  margin: 0 3px 0 0;
}
.datamaps-legend dd {
  width: 20px;
  margin-right: 6px;
  border-radius: 3px;
}
.datamaps-legend {
  padding-bottom: 20px;
  z-index: 1001;
  position: absolute;
  left: 4px;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.datamaps-hoverover {
  display: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.hoverinfo {
  padding: 4px;
  border-radius: 1px;
  background-color: #FFF;
  box-shadow: 1px 1px 5px #CCC;
  font-size: 12px;
  border: 1px solid #CCC;
}
.hoverinfo hr {
  border:1px dotted #CCC;
}

/* bar chart styles
--------------------------- */

#happy-bar {
  width: 100%;
}

.bar {
  fill: steelblue;
  shape-rendering: crispEdges;
}

.bar:hover {
  fill: orangered;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar-negative {
  fill: darkorange;
}

/*
.x.axis path {
  display: none;
}
*/

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
  padding-left: 0;
  padding-right: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
  margin-top: 20px;
  }
  .navbar-wrapper .container {
  padding-left:  15px;
  padding-right: 15px;
  }
  .navbar-wrapper .navbar {
  padding-left:  0;
  padding-right: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
  border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
  margin-bottom: 20px;
  font-size: 21px;
  line-height: 1.4;
  }

  .featurette-heading {
  font-size: 50px;
  }

}

@media (min-width: 992px) {
  .featurette-heading {
  margin-top: 120px;
  }
}
