#vis {
  overflow: hidden;
  position: relative;
}

#bubble-background {
  fill: none;
  pointer-events: all;
}

.bubble-node {
  /* fill: #d1e0f3; */
  /* fill: #DCE9BE; */
  fill: #99C2FF;
  stroke: #666;
}

.bubble-hover {
  /* fill: #b8c7d9; */
  /* fill: #E8E9E7; */
  fill: #FC8D59;
  stroke: #666;
}

.bubble-selected {
  /* fill: #a8c8ee;  */
  fill: #CEE98F;
  /* stroke: #6081a3; */
  stroke: #A6BA92;
  stroke-width: 1.5px;
}

/*
.active {
  color: #A6BA92
}
*/

a.bubble-label {
  font-family: georgia, "times new roman", times, serif;
  color: inherit;
  cursor: pointer;
  display: block;
  text-align: center;
  text-decoration: none;
  line-height: 1em;
  position: absolute;
}

.bubble-label .bubble-label-value {
  font: 11px sans-serif;
  white-space: nowrap;
}